<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="wedding, speech, preparation, best man, occasion, heart, harte, leinster">
<title>Public Speaking Simplified</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(bg.jpg);
	background-repeat: repeat-x;
	width: 100%;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	margin: 0 auto;
	margin-bottom: 0px;
border: 0;
	text-align: left;
	/*background-image: url(h2h_draft_bg.jpg);
	background-repeat: repeat-x;*/

}
.oneColFixCtr #mainContent {
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
 	margin-top: 5px;
	margin-bottom: 5px;
	background-image: url("bg.jpg");
}
-->

.oneColFixCtr img {
	border: none;
}
.oneColFixCtr #header1 {
	background: #333333;
	margin-bottom: 0;
	width: 100%;
	border: 0;
	border-width: 0;
	padding: 0;
	background-image: url(bg.jpg);
	height: 66px;
}


.oneColFixCtr #h2hlogo {
	margin: 0;
	width: 100px;
	height: 66px;
	border: 10px;
	border-width: 0;
	padding: 0;
	background-image: url("h2h-logo.jpg");	/*background-image: url(bg.jpg);*/
	background-repeat: no-repeat;
	float: left;
}

.oneColFixCtr #h2htext {
	margin-top: 5px;
	width: 85%;
	height: 56px;
	border: 0;
	border-width: 0;
	padding: 0;	/*background-image: url(bg.jpg);*/
	background-repeat: no-repeat;
	float: left;
	align: center;
	background-image: url(h2h-text.jpg);
	background-position: center;
}


.oneColFixCtr #menubar {
	margin-top: 0px;
	width: 100%;
	height: 24px;
	border: 0;
	border-width: 0;
	padding: 0;	
    background-image: url("h2h-menu.jpg");
	background-repeat: no-repeat;
	float: left;
}

.oneColFixCtr #horizontalbar {
	margin-top: 0px;
	margin: 0px;
	width: 100%;
	height: 24px;
	border: 0;
	border-width: 0;
	padding: 0;	
	background-image: url("banner-middle-revised2.png");
    background-repeat: no-repeat;
	float: left;
}

.oneColFixCtr #notebook {
	margin-top: 15px;
	width: 100%;
	height: 570px;
	border: 0;
	border-width: 0;
	padding: 0;
	background-image: url(main.png);
	background-repeat: no-repeat;
	float: left;
	background-position: top center;
}

.oneColFixCtr #menulist {
	list-style-type: none;
	margin: 0;
	padding: 0;

	color:#000000;
	font-family:"Tahoma","Lucida Grande","Verdana","Helvetica",sans-serif;
	font-size:12px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:15px;
}

.oneColFixCtr #home {
	margin: 0;
	width: 75px;
	height: 24px;
	border: 0;
	border-width: 0;
	padding: 0;
	float: left;
	
	/*background-image: url('menu-select2.jpg');
	background:#AFAEA9 url(menu-select2.jpg) repeat-x scroll left center;*/
	
}
.oneColFixCtr #about {
	margin: 0;
	width: 120px;
	height: 24px;
	border: 0;
	border-width: 0;
	padding: 0;	

	float: left;
}
.oneColFixCtr #contact {
	margin: 0;
	width: 120px;
	height: 24px;
	border: 0;
	border-width: 0;
	padding: 0;	

	float: left;
}.oneColFixCtr #services {
	margin: 0;
	width: 120px;
	height: 24px;
	border: 0;
	border-width: 0;
	padding: 0;	
	background-image: url('menu-select2.jpg');
	float: left;
}
.style1 {font-family: Tahoma, Verdana;
vertical-align: middle;
}

.style17 {font-family: Tahoma, Verdana;
vertical-align: middle;
}

.style1 a
{
	color:#FFFFFF;
	display:block;
	font-weight:normal;
	font-size: 12px;
	padding:4px 14px 5px 15px;
	text-decoration:none;
}

.style17 a
{
	color:#FFFFFF;
	display:block;
	font-weight:normal;
	font-size: 12px;
	padding:4px 14px 5px 15px;
	text-decoration:none;
}

.style1 a:hover 
{
	background:#AFAEA9 url(menu-select2.jpg) repeat-x scroll left top;
	color:#FFFFFF;
	/*display:block;*/
	font-weight:normal;
	font-size: 12px;
	padding:4px 14px 5px 15px;
	text-decoration:underline;
	}
#notebook h2 {
	color: #330099;
	font-size: 1.4em;
	font-weight: normal;
	font-family:Helvetica,"Trebuchet MS", Arial,sans-serif;
	font-size:1.4em;
	line-height:1.5em;
}

.style17 a:hover 
{
	
	color:#FFFFFF;
	/*display:block;*/
	font-weight:normal;
	font-size: 12px;
	padding:4px 14px 5px 15px;
	text-decoration:underline;
	background-image: url(topleft.jpg);
}

.oneColFixCtr #mainbanner {
	margin: 0px;
	width: 100%;
	height: 325px;
	border: 0;
	border-width: 0;
	padding: 0;
	float: left;
	background-image: url(panel.jpg)
}

.oneColFixCtr #flashimage {
	margin: 19px;
	margin-top: 15px;
	width: 510px;
	height: 280px;
	border: 0;
	border-width: 0;
	padding: 0;
	float: left;
	border-left: 0;
}

.oneColFixCtr #flashholder {
	margin: 7px;
	width: 545px;
	height: 312px;
	border: 0;
	border-width: 0;
	padding: 0;
	float: left;
	background-image: url(dude-wide.jpg);
	background-position: center;
	border-left: 0;
}

.oneColFixCtr #brendapitch {
	margin: 0px;
	width: 210px;
	height: 325px;
	border: 0;
	border-width: 0;
	padding: 0;
	float: left;
	background-image: url(brenda-ie6.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
}



.oneColFixCtr #brendapitch img {
	float: right;
	
	
}




.oneColFixCtr #notebook {
	margin: 7px;
	width: 510px;
	border: 0;
	border-width: 0;
	float: left;
	background-color: #FFFFFF;
	background-position: left;
	background-image: none;
	border-right:3px solid #000000;
	padding-left: 15px;
	padding-right: 15px;
}

.oneColFixCtr #notebook li {
	color: #330099;
}

.blacktext {
	color: black;
}

.oneColFixCtr #bookingbar {
	width: 200px;
	border: 0;
	border-width: 0;
	padding: 0;
	float: left;
	background-color:#CC9933;
	margin-left: 0px;
	margin-right: 0px;
	height: 570px;
	padding-left: 15px;
	padding-top: 13px;
}

.oneColFixCtr #endtext {

	
	border:0;
	margin: 0;
}

.oneColFixCtr #mainsection {
	margin: 0px;
	margin-bottom: 0px;
	width: 100%;
	height: auto;
	border: 0;
	border-width: 0;
	padding: 0;
	float: left;
	background-image: url(panel.jpg);
}

.oneColFixCtr #maintext {
	margin-left: 30px;
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom:0px;
	width: 550px;
	height: 420px;
	border: 0px;
	
	float: left;
	/*background-image: url(panel.jpg);*/
}

.style3 {
	font-size: 12px;
	font-family: Tahoma, Verdana;
	font-weight: bold;
}
.style7 {
	font-size: 9pt;
	color: #374132;
	font-family: Tahoma, Verdana;
	font-weight: bold;
	margin: 5px;

}
.style8 {
	color: #52009C;
	font-size: 12px;
	margin: 5px;
margin-top:10px;
}
.style8 a {
	text-decoration: none;
	color: #52009C;

}
.style8 a:hover {
	text-decoration: underline;

}
.style5 {
	color: #99CC66
}
#apDiv1 {
	position:absolute;
	left:348px;
	top:510px;
	width:452px;
	height:356px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:267px;
	top:117px;
	width:512px;
	height:279px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:876px;
	top:472px;
	width:192px;
	height:214px;
	z-index:2;
}
.style30 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style32 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #330099;
	font-weight: bold;
}
.style35 {
	color: black;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style40 {font-family: Arial, Helvetica, sans-serif}
.style41 {font-size: 14px; color: black;}
</style>

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/swffit.js"></script>

<script type="text/javascript">
// Permalinks option
function flashPutHref(href) { location.href = href; }

// SWFObject embed
var flashvars = {
        paramXMLPath: "param.xml",
        initialURL: escape(document.location)
}
var params = { 
        base: ".",
        quality: "best",
	bgcolor: "#121212",
        allowfullscreen: "false"
}                
var attributes = {}
swfobject.embedSWF("loader.swf", "flashimage", "20%", "20%", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
//      Set this to the width/height assigned to sspWidth / sspHeight in param.xml, plus padding if you'd like (20px padding added by default)
swffit("flashimage",0,0);
</script>
</head>

<body class="oneColFixCtr">
<div id="container">
  <div id="mainContent">
    <div class="header" id="header1">
      <div class="oneColFixCtr" id="h2hlogo"></div>
	  <div class="oneColFixCtr" id="h2htext"></div>
    </div>
	
    <div id="menubar">
	<div align="center" class="style17" id="home">
	<a href="index.html">Home</a>	</div>
<div align="center" class="style1" id="services">
	<a href="plans.html">Courses</a>	</div>
<div id="about" class="style1" align="center">
	<a href="about.html">About Brenda</a>	</div>
<div id="contact" class="style1" align="center">
	<a href="contact.html">Contact</a></div>
	</div>
	<div id="mainbanner">

<div id="flashholder">
	<div id="flashimage">
	</div>
</div>

<div class="style3" id="brendapitch"><div class="style7">Founded in 2008 by Brenda Harte,
Harte2Heart covers the Leinster area
and specialises in wedding speech presentations
</div>
          <div class="style8"><a href="about.html" class="style5">Learn more about Brenda -&gt;</a></div>
</div>
	</div>
 <div id="horizontalbar"></div>

<div id="mainsection">

<div id="notebook">

<h2>Types of Courses Available </h2>
<p>&nbsp;</p>
<ul>
  <li>One-to-one  - useful for those speaking at Weddings and  Business Meetings<br />
    <br />
  </li>
  <li> 
    How to get your message across clearly – general tips and tools for everyday use.    Class  work over four weeks<br />
    <br />
  </li>
  <li>    Examination in Oral Communication – accredited by the Royal Irish Academy.    Well worth the commitment<br />
    <br />
  </li>
  <li>    Interview Techniques  - school/college leavers and  new job applicants.   Exam available in the RIAM</li>
</ul>
<p>&nbsp;</p>
<p><br />
  Contact me for details on free Information Evenings.     It is possible to enrol for one or several classes – you decide. <br />
</p>
</div>
<div id="bookingbar">
      
    <p align="center"><strong>The 3 P's of a good speaking voice</strong></p>
    <blockquote>
      <p align="left" class="style29"><strong> <em>Preparation</em></strong> </p>
      <p align="left" class="style29"><strong><em>Practice</em></strong> </p>
      <p align="left" class="style29"><strong><em>Presentation</em></strong> </p>
    </blockquote>
    <h5>Course Fees:   <p/>From €50 to €150 depending on individual or class tuition.     <p/>Information Evenings are free of charge.  <p/>Please contact me during office hours  to reserve your place.</h5>

</a>


</div>
</div>
<div id="horizontalbar"></div>
  <!-- end #mainContent --></div>

<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10850610-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
